<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3d</title>
</head>
<style>
*{
	margin:0;
	padding:0;
	list-style:none;
}
div{
	width:800px;
	height:500px;
	border:1px solid red;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	perspective:1200px;
}
ul{
	width:500px;
	height:200px;
	margin:150px;
	position:absolute;
	transform-style:preserve-3d;
	transition:all 1s;
}
li{
	width:100%;
	height:100%;
	background:green;
	position:absolute;
	text-align:center;
	line-height:200px;
	font-weight:bold;
	font-size:100px;
}
</style>
<body>
<div>	
	<ul>
		<li>1</li>
		<li style="background:#FF0004;">2</li>
		<li style="background:#F0FF00;">3</li>
		<li style="background:#00FFEB;">4</li>
		<li style="background:#001DFF;">5</li>
		<li style="background:#E800FF;">6</li>
	</ul>
</div>
</body>
<script type="text/javascript" src="suju.js"></script>
<script>
$(function(){
	var uls=$('ul')[0];
	var lis=$('li');
	var ang=360/lis.length;
	var lisw=lis[0].offsetWidth;
	var r=lisw/2/Math.tan(ang/2*Math.PI/180)+100;
	for(var i=0;i<lis.length;i++){
		lis[i].style.transform='rotateY('+i*ang+'deg) translateZ('+r+'px)';
	}
	var g=0;
	setInterval(function(){
		g-=ang;
		uls.style.transform='rotateY('+g+'deg)';
		},2000);
	})
</script>
</html>
